# android-kotlin-notifications

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/eggtimernotifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/android/eggtimernotifications/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/android/eggtimernotifications/ui/: EggTimerFragment.kt  EggTimerViewModel.kt
app/src/main/java/com/example/android/eggtimernotifications/util/: NotificationUtils.kt
app/src/main/res/layout/: fragment_egg_timer.xml
app/src/main/res/values/: strings.xml
